{
  "manifest_version": 2,
  "name": "Exia Theme is beautiful",
  "version": "4.1.1",

  "description": "Moodle Extension Exia Theme",
  
  "content_scripts": 
  [{
    "css": ["Firefox/css/moodle-global.css"],
    "js": ["Firefox/js/moodle-content.js", "loader.js"],
    "matches": 
    [
      "https://moodle-ingenieurs.cesi.fr/*",
      "https://moodle-examens.cesi.fr/*"
    ]
  },
  {
    "css":["Firefox/css/ent-global.css"],
    "js": ["loader.js"],
    "matches": 
    [
      "https://wayf.cesi.fr/*",
      "https://sts.viacesi.fr/*",
      "https://ent.cesi.fr/*"
    ]
  }],

  "web_accessible_resources": 
  [
      "icon/*.png"
  ]
 
}
